spring.application.name=ia03
server.port=8080

api.endpoint = http://localhost:8080

jwt.secret = d6bbee2b90093343a1841a519f65d9561a0a68f36523b40d9805780c936ee256
jwt.expiration = 86400000

spring.datasource.url = jdbc:mysql://ia04-dieplientu112003-64c3.k.aivencloud.com:22209/ai03?createDatabaseIfNotExist=true
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_7bSI4wKYehwC20BvxlZ
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# configuration for Hibernate
spring.jpa.hibernate.ddl-auto=update